common/protobuf/messages.proto

syntax = "proto3";

package messages;

option go_package = "./core";

//
//enum MType {
//    UNKNOWN = 0;
//    PLAYER_LOGIN = 1;
//    PING_EVENT = 2;
//}

message PlayerLogin {
    string username = 1;
    string password = 2;
}

message Ping {
    uint64 sent = 1;
    uint64 bounced = 2;
    uint64 received = 3;
}

message MouseEvent {
    int32 x = 1;
    int32 y = 2;
    bool left_click = 3;
    bool right_click = 4;
}

message Packet {
    oneof the_message {
        PlayerLogin playerLogin = 1;
        Ping ping = 2;
        MouseEvent mouseEvent = 3;
    }
}
